{
  "name": "script.module.scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irisduy/script.module.scrapers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irisduy/script.module.scrapers/issues"
  },
  "homepage": "https://github.com/irisduy/script.module.scrapers#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-standalone": "^6.26.0"
  }
}
